[Container]
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-TCP_ADDRESS=:7000
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-KCP_ADDRESS=:7000/udp
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY0-TCP_ADDRESS=:7020
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY0-UDP_ADDRESS=:7020/udp
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY1-TCP_ADDRESS=:7021
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY1-UDP_ADDRESS=:7021/udp
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY2-TCP_ADDRESS=:7022
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY2-UDP_ADDRESS=:7022/udp
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY3-TCP_ADDRESS=:7023
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY3-UDP_ADDRESS=:7023/udp
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY4-TCP_ADDRESS=:7024
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY4-UDP_ADDRESS=:7024/udp
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY5-TCP_ADDRESS=:7025
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY5-UDP_ADDRESS=:7025/udp
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY6-TCP_ADDRESS=:7026
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY6-UDP_ADDRESS=:7026/udp
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY7-TCP_ADDRESS=:7027
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY7-UDP_ADDRESS=:7027/udp
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY8-TCP_ADDRESS=:7028
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY8-UDP_ADDRESS=:7028/udp
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY9-TCP_ADDRESS=:7029
Environment = TRAEFIK_ENTRYPOINTS_TUNNEL-PROXY9-UDP_ADDRESS=:7029/udp
PublishPort = 7000:7000
PublishPort = 7000:7000/udp
PublishPort = 7020-7029:7020-7029
PublishPort = 7020-7029:7020-7029/udp
SecurityLabelDisable = true
Volume = %E/containers/systemd/tunnel/proxy.yaml:/config/tunnel.yaml:ro
